<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
        body{
         background-color: darkcyan;
         }
         header{
              color: aliceblue;
              background-image: url("https://cdn.hipwallpaper.com/i/19/52/uVS6yZ.jpg");
              text-align: center;
              font-size: 20px;
              display: block; 
         }
         nav li{
            display: inline-block;
            font-size: 17px;
         }
         section p{
           color:navy;
         }
         footer{
              color: turquoise;
              text-align: center;
              font-size: 18px;
         }
       </style> 
      <title> Natural Sciences </title>
      <link rel="shortcut icon" href="https://cdn.iconscout.com/icon/premium/png-512-thumb/natural-sciences-1408435-1191268.png"/>
        </head>
        <bode>
      <header>
        <h1> Natural Sciences </h1>
        <nav>
          <ul>
            <li><a href="Home.html"> Home </a></li>
            <li><a href="Register.html"> Register </a></li>
            <li><a href="Login.html"> Login </a></li>
          </ul>
        </nav>
      </header>
      <main>
        <strong>
      <section>
        <a href="">Physics</a>
        <p><i>Physics</i> is the study of the basic principles that govern the physical world around us.</p>
        <a href="">Chemistry</a>
        <p><i>Chemistry</i> is the study of matter, its properties, how and why substances combine or separate to form other substances, and how substances interact with energy.</p>
        <a href="">Biology</a>
        <p><i>Biology</i> is the natural science that studies life and living organisms, including their physical structure, chemical processes, molecular interactions, physiological mechanisms, development and evolution.</p>
        <a href="">Geology</a>
        <p><i>Geology</i> is an earth science concerned with the solid Earth, the rocks of which it is composed, and the processes by which they change over time.</p>
      </section>
        </strong>
      </main>
        <footer>
          <strong>
           <br><p>Copyright for <ins>Natural Sciences</ins> 2020.</p>
          </strong>
        </footer>
        <script>
          var n=prompt("Hello, what is your name?");
          var im=prompt("Welcome" + " " + n + ", how often do you plan to enter the site per week?");
          var c=prompt("What color do you prefer?");
          for (i=0; i<im; i++){
            document.write('<img src="https://png.pngtree.com/png-clipart/20190925/original/pngtree-2020-calender-png-image_4983149.jpg" width="60px" hight="60px">');
            document.write(" ");
          }
          document.body.style.background= c;
        </script>
        </bode>
      </html>