<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            background-color: darkcyan;
        }
        header{
            color: aliceblue;
            background-image: url("https://cdn.hipwallpaper.com/i/19/52/uVS6yZ.jpg");
            text-align: center;
            font-size: 20px;
            display: block;
        }
        nav li{
            display: inline-block;
            font-size: 17px;
        }
        footer{
            color: turquoise;
            text-align: center;
            font-size: 18px;
        }
        form{
            text-align: center;
            background-color: turquoise;
            color:darkcyan;
        }
    </style>
    <title>Login - Natural Sciences</title>
    <link rel="shortcut icon" href="https://cdn.iconscout.com/icon/premium/png-512-thumb/natural-sciences-1408435-1191268.png"/>

</head>
<body>
    <header>
      <h1>
       Natural Sciences
      </h1>
      <nav>
          <ul>
              <li><a href="Home.html">Home</a></li>
              <li><a href="Register.html">Register</a></li>
              <li><a href="Login.html">Login</a></li>
            </ul>
      </nav>
    </header>
    <main>
        <form action="">
            
            Email:<br>
            <input type="email"><br><br>
            Passowrd:<br>
            <input type="password"><br><br>
            <input type="submit" value="Login">
        </form>
    </main>
    <footer>
        <strong><br><p>Copyright <ins>Natural Sciences</ins> 2020.</p></strong>
    </footer>
    <script>
        var re=prompt("Have you registered? yes/no");
        if (re=="yes"){alert("Ok, Thank you");}
        else {alert("Sorry, you must be a registered first");
        window.open("Register.html" , "_self");}
        </script>
</body>
</html>